@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 18px;
}
main {
  margin: 50px 100px 0px 100px;
}

h1,
h2,
h3,
h4 {
  margin: 0 0 30px 0;
  padding: 0;
}

hr {
  margin-top: 80px;
  margin-bottom: 80px;
}

a {
  color: black;
  text-decoration: none;
}

h1 {
  font-size: 64px;
  font-weight: 400;
}

h2 {
  font-weight: 400;
  font-size: 36px;
  opacity: 90%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  ul {
    display: flex;
    justify-content: space-between;

    li {
      list-style-type: none;
      opacity: 70%;
      padding-left: 100px;
    }
  }
}
.show {
  color: black;
  opacity: 70%;
  display: none;
}

//end of nav//

.hero {
  max-width: 600px;
  margin: 100px 100px 100px 100px;
  .title {
    font-weight: 700;
  }
}

.resume {
  a {
    text-decoration: underline;
    color: black;
    opacity: 80%;
    font-weight: 400px;
  }
}

.project-section {
  h1 {
    margin-bottom: 50px;
    max-width: 250px;
  }
  .project-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    .single-project {
      img {
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
        padding: 0;
      }
      h4 {
        margin: 0;
        opacity: 70%;
        font-weight: 400;
      }
    }
  }
}

.about {
  margin: 100px 100px 0px 100px;
  max-width: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;

  p {
    line-height: 1.8;
    margin-top: 10px;
    opacity: 80%;
  }

  .social {
    display: flex;
    margin-top: 20px;
    a {
      margin-right: 30px;
      font-size: 24px;
      opacity: 100%;
      font-weight: 600;
    }
  }
}
footer {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: black;
  color: white;
  margin-top: 100px;
}

.backtop h3 {
  margin-top: 100px;
  text-align: center;
  font-size: 30px;
}

//about page //

.about-section {
  margin-top: 100px;
  h1 {
    width: 700px;
    font-weight: 700;
    margin: 0;
  }
  h2 {
    margin: 10px 0 0 0;
    font-size: 64px;
    opacity: 50%;
  }
}
.details {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  .info {
    max-width: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h3 {
      font-size: 28px;
      font-weight: 900;
      line-height: 40px;
      letter-spacing: 2%;
      opacity: 50%;
    }
    p {
      line-height: 30px;
      letter-spacing: 2%;
      opacity: 80%;
    }
  }
  .info-photo {
    width: 500px;
    img {
      width: 100%;
    }
  }
}
.skill-section {
  width: 600px;
  background-color: black;
  color: white;
  padding: 50px;
  position: relative;
  z-index: -50;
  margin-top: -30px;
  .skills {
    p {
      opacity: 80%;
      margin-bottom: 10px;
    }
  }
}
.skills-list {
  display: flex;
  margin-top: 0;
  li {
    padding-bottom: 10px;
    letter-spacing: 2%;
  }
}

//end of about page //

@media only screen and (max-width: 708px) {
  main {
    margin: 40px 20px 0px 20px;
  }
  .hero {
    margin: 50px 0;
  }

  h2 {
    font-size: 24px;
    padding-right: 50px;
    margin-top: 30px;
  }
  .nav-item {
    display: none;
  }
  .show {
    display: block;
  }
  .project-section {
    .project-list {
      grid-template-columns: 1fr;
    }
  }
  .about {
    margin: 0;
    p {
      width: 90vw;
    }
  }
  .image {
    display: none;
  }
}

//Hover States //
li:hover {
  opacity: 100%;
}
.social a:hover {
  text-decoration: underline;
}
.backtop h3:hover {
  opacity: 50%;
}
