/* @import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;700&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700;800;900&family=Lexend+Deca:wght@300;400;500;600;700&display=swap");
html {
  scroll-behavior: smooth;
}
body {
  box-sizing: border-box;
  font-family: "Lexend Deca", sans-serif;
  padding: 0;
  margin: 0;
  font-size: 16px;
  background-color: white;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: white;
}
h1 {
  font-size: 36px;
  line-height: 130%;
  font-weight: 400;
  font-family: "Epilogue";
}
.bold-text {
  font-weight: 700;
}
.icon {
  width: 32px;
  margin-right: 12px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  grid-gap: 16px;
  margin: 0;
}

.hero-section {
  padding-top: 150px;
  padding-left: 100px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 500px;
  position: fixed;
}

.btn {
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  font-family: "Epilogue";
  color: black;
  border: 2px solid black;
  border-radius: 60px;
  padding: 16px 32px 16px 32px;
  margin-top: 32px;
}

/* Style the header: fixed position (always stay at the top) */
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.projects {
  display: flex;
  flex-direction: column;
}
.single-project {
  /* background-image: url(./assets/pet.png); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  color: white;
}

.spotify {
  background-image: url(./assets/case-studies/spotify.png);
}
.nextbite {
  background-image: url(./assets/case-studies/Recipe.png);
}
.metro {
  background-image: url(./assets/case-studies/Metro.png);
}
.pet {
  background-image: url(./assets/case-studies/pet.png);
}

.recallo {
  background-image: url(./assets/case-studies/Recallo.png);
}
.guardian {
  background-image: url(./assets/case-studies/Guardian\ angel.png);
}
.project-title {
  margin: 40px 0 0 40px;
}
.bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 40px 40px 40px;
}

footer {
  background-color: black;
  padding: 24px;
  color: white;
  text-align: center;
}

@media only screen and (max-width: 1308px) {
  .grid {
    display: block;
  }
  .hero-section {
    padding-top: 60px;
    margin-bottom: 80px;
  }
  .hero {
    position: relative;
  }
}

@media only screen and (max-width: 650px) {
  .hero-section {
    padding-top: 60px;
    padding-left: 20px;
  }
  .hero {
    max-width: 400px;
  }
  h1 {
    font-size: 32px;
  }
  .btn {
    font-size: 20px;
  }

  h2 {
    font-size: 24px;
  }
  .project-title {
    margin: 20px 0 0 20px;
  }
  .bottom {
    margin: 0 20px 20px 20px;
  }
}
@media only screen and (max-width: 650px) {
  .hero {
    width: 300px;
  }
}

.btn:hover {
  background-color: black;
  color: white;
}
